spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a307.p.ssafy.io:3306/ssafy-sk?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:8080/ssafy-sk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=a307

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daeyongssafy@gmail.com
spring.mail.password=rlaeodyd1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true